        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #FCE8D7;
        }
        header {
            background-color: #F20C36;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 20px;
            padding: 20px;
          }
        article {
            background-color: #BF996B;
            padding: 10px;
          }
          article p {
            padding-top: 25px;
            color: white;
            font-size: 25px;
          }
        aside {
            background-color: #8C5B3F;
            padding: 10px;
            color: white;
          }
        h3 {
            color: black;
        }
        li {
            padding: 10px;

        }
        footer {
            background-color: #023E73;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
          }
          
          .back-button:hover {
            background-color: #555;
          }
        .card-container {
            margin-top: 25px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            }
        .card h1 {
            color: white;
        }
        .card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
            }

        .card h2 {
            font-size: 18px;
            margin-bottom: 10px;
            }

        .card p {
            font-size: 14px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .flip-card {
                background-color: transparent;
                width: 300px;
                height: 300px;
                perspective: 1000px;
              }
              
              .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              }
              
              .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
              }
              
              .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
              }

            .flip-card-back {
                background-color: #023E73;
                color: white;
                transform: rotateY(180deg);
              }

        @media only screen and (max-width: 600px) {
                main {
                  grid-template-columns: 1fr;
                }
        }

        @media screen and (min-width: 600px) {
            .cards {
            margin-top: -1em;
            }
        
            .card {
            flex: 0 1 calc(50% - 0.5em);
            margin-bottom: 1em;
            }

        }
        @media screen and (min-width: 800px) {
            .cards {
            margin-top: inherit;
            }
        
            .card {
            flex: 0 1 calc(33% - 1em);
            margin-bottom: 2em;
            }

        }
    